<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Null Studio</title>
</head>

<body>
  <div id="app" class="relative w-screen h-screen bg-black overflow-hidden">
    <div id="render" class="absolute w-screen h-screen z-0"></div>
    <div id="content" class="w-full min-h-[2048px] bg-transparent z-10">
      <div class="scene h-screen">
        <h1 id="logo" class="absolute left-3 top-3 text-white text-3xl font-bold z-100 bg-transparent">Null Studio</h1>
      </div>
      <div class="scene h-screen flex items-center">
        <section class="w-40 h-40 text-white border-2 border-solid rounded-full flex justify-center items-center">
          Section A
        </section>
      </div>
      <div class="scene h-screen flex items-center">
        <section class="w-40 h-40 text-white border-2 border-solid rounded-full flex justify-center items-center">
          Section B
        </section>
      </div>
      <div class="scene h-screen flex items-center">
        <section class="w-40 h-40 text-white border-2 border-solid rounded-full flex justify-center items-center">
          Section C
        </section>
      </div>
    </div>
  </div>
  <div id="unsupportedTip" class="w-screen h-screen justify-center items-center bg-black text-white text-5xl font-bold"
    style="display: none;">
    浏览器不支持webGL,请更改配置或使用其他浏览器</div>
    <script type="x-shader/x-vertex" id="vertexshader">

      attribute float scale;

      void main() {

          vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );

          gl_PointSize = scale*5.0;

          gl_Position = projectionMatrix * mvPosition;

      }

  </script>

  <script type="x-shader/x-fragment" id="fragmentshader">

      uniform vec3 color;

      void main() {

          if ( length( gl_PointCoord - vec2( 0.5, 0.5 ) ) > 0.475 ) discard;

          gl_FragColor = vec4( color, 1.0 );

      }

  </script>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>